<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">

		<de.hdodenhof.circleimageview.CircleImageView
			android:src="@drawable/mart_dp"
			android:layout_width="250dp"
			android:layout_height="250dp"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="15dp">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Name:"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_marginRight="10dp"
				android:textColor="#000000"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Mart Anthony Salazar"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Age:"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_marginRight="10dp"
				android:textColor="#000000"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="20"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Birthdate:"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_marginRight="10dp"
				android:textColor="#000000"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="09-21-01"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Address:"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_marginRight="10dp"
				android:textColor="#000000"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Brgy. Magang, DCN"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

